{
  "name": "nextarter-chakra",
  "version": "0.1.0",
  "private": true,
  "author": "sozonome",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src",
    "up": "yarn upgrade-interactive",
    "up-latest": "yarn up --latest",
    "release": "cross-env HUSKY=0 standard-version",
    "push-release": "git push --follow-tags origin main",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.6",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "framer-motion": "^6.5.1",
    "next": "12.2.0",
    "next-seo": "^5.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.3",
    "@commitlint/cz-commitlint": "^17.0.3",
    "@types/react": "^18.0.17",
    "commitizen": "^4.2.5",
    "commitlint": "^17.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.21.0",
    "eslint-config-next": "^12.2.3",
    "eslint-config-sznm": "^1.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "next-sitemap": "^3.1.15",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "typescript": "^4.7.4"
  }
}
